# News-App

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/newshub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newshub/activity/articlesActivity/view/: articlesActivity.kt
app/src/main/java/com/example/newshub/activity/homescreenActivity/view/: MainActivity.kt
app/src/main/java/com/example/newshub/activity/loginActivity/view/: loginActivity.kt
app/src/main/java/com/example/newshub/activity/profileActivity/view/: ProfileActivity.kt
app/src/main/java/com/example/newshub/activity/signinActivity/view/: signinActivity.kt
app/src/main/java/com/example/newshub/activity/splashscreenActivity/view/: splashscreenActivity.kt
app/src/main/java/com/example/newshub/controller/: tabLayotAdapter.kt
app/src/main/java/com/example/newshub/fragment/: homeFragment.kt  settingFragment.kt  trendingFragment.kt
app/src/main/java/com/example/newshub/fragment/childfragment/: businessFragment.kt  entertainmentFragment.kt  healthFragment.kt  indiaFragment.kt  latestFragment.kt  scienceFragment.kt  sportFragment.kt  technologyFragment.kt  worldFragment.kt
app/src/main/java/com/example/newshub/fragment/childfragment/childFrafmentAdapter/: BusinessAdapter.kt  EntertainmentAdapter.kt  HealthAdapter.kt  IndiaAdapter.kt  LatestAdapter.kt  ScienceAdpater.kt  SportAdapter.kt  TechnologyAdapter.kt  WorldAdapter.kt
app/src/main/java/com/example/newshub/fragment/fragmentAdapter/: trendingAdapter.kt
app/src/main/java/com/example/newshub/utils/: Api.kt  ApiClient.kt  ApiInterface.kt  GoogleModel.kt  NewsModel.kt
app/src/main/res/drawable/: custom_button.xml  custom_edittext.xml  custom_email_icon.xml  custom_fullname_icon.xml  custom_password_icon.xml  custom_tab_indicator.xml  custom_username_icon.xml  email.xml  email_dark.xml  fullname.xml  fullname_dark.xml  hide.xml  password.xml  password_dark.xml  thumb.xml  track.xml  user.xml  user_dark.xml
app/src/main/res/layout/: activity_articles.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signin.xml  activity_splashscreen.xml  business_fragment.xml  entertainment_fragment.xml  health_fragment.xml  home_fragment.xml  india_fragment.xml  india_item.xml  latest_fragment.xml  latest_item.xml  science_fragment.xml  setting_fragment.xml  shimmer_effect_item.xml  sport_fragment.xml  technology_fragment.xml  trending_fragment.xml  trending_item.xml  world_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/newshub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
