pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

        //BottomSheet
        maven { url 'https://jitpack.io' }

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        //BottomSheet
        maven { url 'https://www.jitpack.io' }
    }
}
rootProject.name = "News Hub"
include ':app'
