<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_10sdp"
    tools:context=".activity.profileActivity.view.profileActivity">

    <RelativeLayout
        android:id="@+id/headerRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_below="@id/imageView"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/arrow" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/userInfoRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_below="@id/headerRelativeLayout">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/facebook"
            app:civ_border_color="#1968DD"
            app:civ_border_width="1dp"
            app:civ_border_overlay="false"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/userNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userInfoRelativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="User Name"
        android:textColor="#1968DD"
        android:textSize="@dimen/_16ssp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@id/userNameTxt"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="#E6DFDF"/>

    <TextView
        android:id="@+id/emailTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="#1968DD"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
       android:textSize="@dimen/_10sdp"
        android:text="Email"
        android:layout_below="@id/userNameTxt"/>

    <TextView
        android:id="@+id/userEmailTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semibold"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textColor="#1968DD"
        android:textSize="@dimen/_10sdp"
        android:text="demo123@gmail.com"
        android:layout_below="@id/emailTxt"/>

    <TextView
        android:id="@+id/numberTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="#1968DD"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
       android:textSize="@dimen/_10sdp"
        android:text="Mobile Number"
        android:layout_below="@id/userEmailTxt"/>

    <TextView
        android:id="@+id/userNumberTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semibold"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textColor="#1968DD"
        android:textSize="@dimen/_10sdp"
        android:text="1234567890"
        android:layout_below="@id/numberTxt"/>

</RelativeLayout>